Index.

Agarista and Hippoclides, a story, 35.
Alhumazar, a parallel with Monfflgne, 8.
Alexander the Great, a saying of, 13.
Anaxarchus, his behaviour under torture, 117.
Antiperistasis, Aristotle’s doctrine of, 118, 120.
Antony, Marc, a cuckold, 43.

Ariminius and Tiberius, 45.

Aristippus, a saying of, 23.

Ariston, his philosophy, 27.

Aristotle, 11, 120.

Atalanta and Hippomenes, 88.

Bacon, Sir Francis, quotation from Montaigne by, 13, 1203 parallels
with, in Webster‚ 44, 53, 62.

Bacon-Shakespeare Qestion z—-the theory, 66 3 the use of the Promus
Notes in Bacon, Shakespeare, and others, 66, passim3 words and
phrases discussed‚ with refutations‚ 68, 70-74, 92-94, 125, 128,
1 32, 136-139, 142 3 turns of expression, 68, 74-79, 89 ς sayings,
proverbs‚ and apophthegm, 68, 83, 85, 90, 102, 111-117, 130,
138, 141, 144-146 ; salutations, 68, 79-81 3 ornamenta Rationalia,
118-1193 Bacon's learning compared with Ben Jonson's, and
contrasted with Shakespeare’s, 82, passim3 Bacon as a poet,
¹273 his theories, 95, 120, 133, ¹403 Bacon did not write
Shakespeare's work, but did he write the work os Jonson? 66-
147; assignment of all Marlowe’s work and of one of the Par-
nassus plays to Bacon by Dr. Theobald, 81—147.

Beaumont and Fletcher, {dentical line in Webster and, 53 3 compared
with Bacon, 75, 80-81, 98-99, 103.

Bettenham, Mn, a saying of, 85, 116.

Bion, a saying of, 44.

