121 3 Eastward Ho ! 1¹33 translation of one fos Ovid’s Elegies,
¹233 friendship with Bacon and knowledge of Bacon's work,
65, 99- 101, 1043 did Bacon really write all Jonson's work?
65,passim.

Kyd, Thomas, pun on coins, 72 3 “acknown,” 92.

Laertius, Diogenes, sayings in, 117, 130.

Langbaine, Gerard, 39.

Lodge, Thomas, a proverb in, 84.

Lucullus, allusions to, 43, 54.

Lyly, John, proverbS, sayings, and phrases in, 77, passim3 author-ship
of Pappe with an humber, 140-142.

Marlowe, Christopher, work of, claimed for Bacon by Dr. Theobald,
84, 90, 117, 121-123 3 words and turns of expression in, 74·75;
Hera and Leander, aud a translation of one of Ovid’s Elegia,
quoted by Ben Jonson‚ 116, 123 ς alleged borrowing from Ductor
Faustus in Shakespeare’s Lucrece, 83-85.

Mal-stou, John, influence of Montaigne on, 1-48, 633 identical bor-
rowings from Montaigne in Webster and Marston, 1, 10, 20-
21, 31-32, 35-362 48, 633 Ean-ward Ho! ¹13; Mr. Bullen’s
edition of, and notes on, 3, 29, 40, 43 3 conjectural readings in,
by Mr. K. Deighton, 23, 47.

Martin Mar—prelate Controversy, 79, 140.

Massinger, Philip, 53, 73.

Maximilian, Emperor, story concerning, 28.

McKerrow, Mr. R. B., observed parallels in Donne and Webster,

54-55‚ 59·
Metellus, allusion to, 54.

Miso, the sage, a story concerning, 44.

Montaigne, quotation from, by Sir Francis Baeon, 13, ¹²03 influence
of, on Webster and Marston, 1-63 ; identical borrowings of Mar-
ston and Webster from, 1, 10, 20-21, 31—32‚ 35-36, 48, 633

Index.

