Index.

Valerius Maximus, a story in, 1 18.

Webster‚ John, indebtedness to Montaigne, 1-3‚ 5, 7-12‚ 14-21, 32-
36, 38, 40, 44, 54, 63 3 identical passages in Montaigne used by
Marston and, 1, 10, 20-21‚ 31-32‚ 35—36‚ 48, 63 3 repetitions of
his own work, 9, 49, 51-53‚ 563 parallels with Baton, 44, 53,
623 with Beaumont and Fletcher, 533 with Ben Jonson, 52,
55-56, 623 with Chapman, 50-51, 55-583 with Dr. Donne, 1,
38, 49, 51, 54-55, 58-63 3 with hlassinger, 53 3 with Randolph,
52 3 with Shakespeare, 58-593 with Sir Philip Sidney, 1-2, 48-
49, 52, 55, 623 uses a saying of Stephen Cardiner, Bishop of
Winchester‚ quoted by Bacon, 45.

Wolcot‚ Dr., passage in his George III, 90.

Young’s Night Thwghn, proverb in, 90.

Zeno, a saying of, 1 1 1 3 his behaviour under turture, 118.

